<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/reg_header_reg"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/reg_hint_name"
        android:inputType="textPersonName"
        android:maxLength="30" />

    <EditText
        android:id="@+id/edit_text_surname"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/reg_hint_surname"
        android:inputType="textPersonName"
        android:maxLength="60" />

    <EditText
        android:id="@+id/edit_text_mail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/reg_hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/reg_hint_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_second_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/reg_hint_password2"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_cb_terms" />

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="controlRegistration"
        android:text="@string/reg_bt_reg"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/text_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
